[33mcommit af834879ac3a24121a8438d7b83f36666849fd4c[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: DarkLight <@admiral0312@outlook.com>
Date:   Tue Mar 19 03:44:46 2024 -0700

    Econnomics completed

[33mcommit c32b1d67d7a99e8805149c1302e135a81dfe4bde[m
Author: LUIZ FELIPE WARMLING AMADEU <luiz_amadeu@estudante.sesisenai.org.br>
Date:   Mon Aug 15 12:21:09 2022 -0300

    [FEAT]: Alter old font to new font

[33mcommit 788344728ef9e0db5f4fca03d32daa6cd161d617[m
Author: LUIZ FELIPE WARMLING AMADEU <luiz_amadeu@estudante.sesisenai.org.br>
Date:   Mon Aug 15 12:11:54 2022 -0300

    [FEAT]: Alter for locale new

[33mcommit 32742d9552f96f16c0b74bf966eb5d2065248638[m
Author: LUIZ FELIPE WARMLING AMADEU <luiz_amadeu@estudante.sesisenai.org.br>
Date:   Mon Aug 15 12:09:15 2022 -0300

    [FEAT]: Alter config

[33mcommit 0e6513bcd7d80cc26c69d813765161f230917165[m
Author: LUIZ FELIPE WARMLING AMADEU <luiz_amadeu@estudante.sesisenai.org.br>
Date:   Mon Aug 15 12:08:48 2022 -0300

    [FEAT]: Alter for locale new

[33mcommit 5b03ce26f5bf526e6ebb8b8ee76eb3811b992248[m
Author: LUIZ FELIPE WARMLING AMADEU <luiz_amadeu@estudante.sesisenai.org.br>
Date:   Mon Aug 15 12:05:05 2022 -0300

    [NEW]: Add new locale for portuguese feature

[33mcommit a0062c0764b55f00af3fb5bc056b965556fd7fcd[m
Author: Luiz Felipe Warmling Amadeu <luizfelipewarmling@gmail.com>
Date:   Mon Aug 15 13:31:42 2022 +0000

    Alter locale wish more files

[33mcommit 9233b4a2436350a9c5355744edd1bac8c6a20a9c[m
Author: Luiz Felipe Warmling Amadeu <luizfelipewarmling@gmail.com>
Date:   Mon Aug 15 13:28:02 2022 +0000

    [FIX]: Alter locale replace

[33mcommit f147a07c3a55bee58825599b0762ed55b6e3a2c8[m
Author: Luiz Felipe Warmling Amadeu <luizfelipewarmling@gmail.com>
Date:   Mon Aug 15 13:25:49 2022 +0000

    [FIX]: Alter locale replace

[33mcommit 54110575b9b73bd675c0ed85394564247277149c[m
Author: Luiz Felipe Warmling Amadeu <luizfelipewarmling@gmail.com>
Date:   Mon Aug 15 13:21:00 2022 +0000

    [FIX]: Alter locale replace

[33mcommit 433f357172c5e042a37bc2b24ed3a285d3b8aaa8[m
Author: Luiz Felipe Warmling Amadeu <luizfelipewarmling@gmail.com>
Date:   Mon Aug 15 12:35:52 2022 +0000

    Alter Package.json

[33mcommit 68ee043a8b1e28aba3a8633ba9c9592f0bd7b722[m
Author: Luiz Felipe Warmling Amadeu <luizfelipewarmling@gmail.com>
Date:   Mon Aug 15 12:33:33 2022 +0000

    [FIX]: Alter locale at settings

[33mcommit 906ba455ebb8ffbadc7304d3b1605d97c63c9de5[m
Author: Luiz Felipe Warmling Amadeu <luizfelipewarmling@gmail.com>
Date:   Mon Aug 15 12:01:09 2022 +0000

    [FIX]: Alter name olded

[33mcommit a1e8f4f46f62f3c6145b4c7508757cb180730f76[m
Author: Luiz Felipe Warmling Amadeu <85834483+Amad3eu@users.noreply.github.com>
Date:   Sat Aug 13 15:53:21 2022 -0300

    Update README.md

[33mcommit 9d1278b57a94a5754cbaa038e1a9e35582585c16[m
Author: Luiz Felipe Warmling Amadeu <85834483+Amad3eu@users.noreply.github.com>
Date:   Sat Aug 13 15:45:55 2022 -0300

    Update README.md

[33mcommit c360efe86d9c7e956180d8251c7a875b6a392524[m
Author: Luiz Felipe Warmling Amadeu <85834483+Amad3eu@users.noreply.github.com>
Date:   Sat Aug 13 15:43:09 2022 -0300

    Add files via upload

[33mcommit 6ed5f3eddcc50b0739d8c0f020b38b0b9a6c3fd5[m
Author: Luiz Felipe Warmling Amadeu <85834483+Amad3eu@users.noreply.github.com>
Date:   Sat Aug 13 15:24:47 2022 -0300

    Update README.md

[33mcommit 5ac8b5456825dfb393b80a28edc961e93c918f53[m
Author: Luiz Felipe Warmling Amadeu <85834483+Amad3eu@users.noreply.github.com>
Date:   Sat Aug 13 15:24:26 2022 -0300

    Update README.md

[33mcommit a7e5b82ac6627f83f9150c40dcd1affbe132e3fb[m
Author: Luiz Felipe Warmling Amadeu <85834483+Amad3eu@users.noreply.github.com>
Date:   Sat Aug 13 14:32:45 2022 -0300

    Update README.md

[33mcommit 0f5c616b9da2c9e019a61099995d0c166e231a17[m
Author: Luiz Felipe Warmling <luizfelipewarmling@gmail.com>
Date:   Sat Aug 13 14:31:18 2022 -0300

    [NEW]: First commit with everything, because the last repository gave problem
